@layout('layouts/base')

@set('title', 'Home page')
@section('body')
  <h1>Latest post</h1>
 <div class="row">
  @each(post in posts)
  <div class="col col-md-4 col-lg-3">
    <div class="card mb-4">
      <a href="{{route('posts.show', post)}}">
      <img src="{{post.imageUrl}}" class="card-img img-fluid" alt="{{post.title}}">
      </a>
      <div class="card-body">
        <h2 class="card-title h4">{{post.title }}</h2>
        <a  href="{{route("posts.show", post)}}" class="btn btn-primary btn-sm">Learn more</a>
      </div>
      </div>
  </div>
  @endeach
   
 </div>
@endsection
