@layout('layouts/base')
@set('title', 'Edit ' + post.id)

@section('body')
<div class="row">
    <div class="col col-md-6">
        <div class="card">
            <h1 class="card-header">
                Edit post {{post.id}}
            </h1>
            <div class="card-body">
                <form action="{{ route('posts.update', post)}}?_method=PUT" method="POST" enctype='multipart/form-data'>
                    {{ csrfField() }}
                    <div class="form-group mb-4">
                        <label for="title" class="control-label">Title</label>
                        <input type="text" value="{{post.title}}" name="title" id="title" class="form-control">
                    </div>
                    <div class="form-group mb-4">
                        <label for="image" class="control-label">Image</label>
                        <input type="file" name="image" id="image" class="form-control">
                    </div>
                    <div class="custom-control custom-checkbox mb-4">
                        <input type="checkbox"  {{ post.published ? 'checked' : ""}} name="published" class="custom-control-input" id="published">
                        <label class="custom-control-label"  for="published">Published</label>
                    </div>
                    <div class="form-group mb-4">
                        <label for="body" class="control-label">Body</label>
                        <textarea name="body"  id="body" class="form-control">{{post.body}}</textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Save</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col col-md-6">
        <img src="{{ post.imageUrl }}" width="650" height="650" alt="Unsplash image" class="img-fluid">
    </div>
</div>
@endsection